;aiu;

[Update]
Name = TempoWeave 2.10.11
ProductVersion = 2.10.11.0
URL = http://loftyfiberblob.blob.core.windows.net/twdownload/TempoWeave-2.10.11.exe
Size = 91692704
ReleaseDate = 24/04/2021
SHA256 = 7E124D2066592C416AD0E5D2A25C58307E3562E1C6D40A126B5D71224D3174F2
MD5 = 9105e87c2642ae3e0feda9a2636056e3
ServerFileName = TempoWeave-2.10.11.exe
Flags = Critical
FilePath = [APPDIR]YourApplication.exe
Version = 2.10.11.0
UpdatedApplications = TempoWeave[1.0-2.10.10]
Description = This are release notes	
Feature = Here we list the veatures
Enhancement = Enhancements are here	
BugFix = Bugs fixed here
